<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="firstname">
        </div>
        <div>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="lastname">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="passwd" id="password">
        </div>
        <div>
            <label for="bio">Bio:</label>
            <textarea name="biography" id="bio" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="vehicle">Choose your vehicle:</label>
            <select name="vehicle-type" id="vehicle">
                <option value="">BMW</option>
                <option value="">Benz</option>
                <option value="">Audi</option>
            </select>
        </div>
        <div>
            <label>Gender</label>
            <label>
                <input type="radio" name="gender" value="M">
                Male
            </label>
            <label>
                <input type="radio" name="gender" value="F">
                Female
            </label>
        </div>
        <div>
            <label>
                <input type="checkbox" name="" id="">
                Do you agree with our terms & conditions?
            </label>
        </div>
        <div>
            <!-- <input type="submit" value="Save"> -->
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>


